

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>See My Nudes For Free</title>
  <meta name="title" content="See My Nudes For Free">
  <meta name="description" content="See My Nudes For Free">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="See My Nudes For Free">
  <meta property="og:description" content="See My Nudes For Free">
  <meta property="og:image" content="https://pbs.twimg.com/amplify_video_thumb/1735766309005094912/img/uNQ6zPO3l37baEks.jpg">
  <meta property="og:video" content="https://my-demo-vids.s3.eu-north-1.amazonaws.com/video.mp4">
  <meta property="og:video:width" content="800" />
  <meta property="og:video:height" content="800" />
  <meta name="twitter:title" content="See My Nudes For Free">
  <meta name="twitter:description" content="See My Nudes For Free">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:site" content="@kinkymiaxxx">
  <meta property="twitter:creator" content="@kinkymiaxxx">
  <meta property="twitter:card" content="player">
  <meta property="twitter:image" content="https://pbs.twimg.com/amplify_video_thumb/1735766309005094912/img/uNQ6zPO3l37baEks.jpg">
  <meta property="twitter:player" content="https://my-demo-vids.s3.eu-north-1.amazonaws.com/video.mp4">
  <meta property="twitter:player:width" content="800" />
  <meta property="twitter:player:height" content="800" />
  <style>
    body {
      height: 100vh;
      width: 100vw;
      margin: 0;
    }
    .main-container {
      width: 100%;
      height: 100%;
      position: relative;
      background-image: url('http://nutnreaload.hostenko.net/images/backg.jpeg');
        background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .reminder-container {
      text-align: center;
      position: absolute;
      width: 300px;
      height: 200px;
      background: ghostwhite;
      border-radius: 10px;
      opacity: 0;
      transition: opacity 2s;
    }
    .fade-in {
      opacity: 1 !important;
    }
    .main-title {
      font-size: 21px;
      font-family: fantasy;
      color: #7D7777;
    }
    .main-text {
      font-size: 18px;
      margin: 0;
      border-bottom: 1px solid gray;
      padding-bottom: 15px;
      color: #7D7777;
    }
    .buttons-container {
      padding-top: 10px;
      display: flex;
    }
    .button-container {
      text-align: center;
      width: 50%;
      height: 100%;
    }
    .border {
      border-left: 1px solid gray;
    }
    .button {
      width: 100px;
      height: 45px;
      background: #F829EF;
      border-radius: 999px;
      box-shadow: #D431CD 0 10px 20px -10px;
      box-sizing: border-box;
      color: #FFFFFF;
      cursor: pointer;
      font-family: monospace;
      font-size: 16px;
      font-weight: 700;
      line-height: 24px;
      opacity: 1;
      outline: 0 solid transparent;
      padding: 8px 18px;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      width: fit-content;
      word-break: break-word;
      border: 0;
      margin: auto;
    }
    @media all and (min-width: 800px) {
        .reminder-container {
            top: 40%;
            left: 40%;
        }
    }
    @media all and (max-width: 850px) {
        .reminder-container {
            top: 40%;
            left: 35%;
        }
        .reminder-container {
          text-align: center;
          position: absolute;
          width: 300px;
          height: 240px;
          background: ghostwhite;
          border-radius: 10px;
          opacity: 0;
          transition: opacity 2s;
        }
    }
    @media all and (max-width: 480px) {
        .reminder-container {
            top: 40%;
            left: 12.5%;
        }
        .reminder-container {
          text-align: center;
          position: absolute;
          width: 300px;
          height: 225px;
          background: ghostwhite;
          border-radius: 10px;
          opacity: 0;
          transition: opacity 2s;
        }
        .main-title {
          font-size: 18px;
          font-family: fantasy;
          color: #7D7777;
        }
    }
    @media all and (max-width: 360px) {
        .reminder-container {
            top: 40%;
            left: 10%;
        }
        .reminder-container {
          text-align: center;
          position: absolute;
          width: 300px;
          height: 200px;
          background: ghostwhite;
          border-radius: 10px;
          opacity: 0;
          transition: opacity 2s;
        }
    }
  </style>
  <script type="text/javascript">
    function redirect() {
      window.location.href = 'https://miaxx.freenude.site/?u=fduk80x&o=mqqp8qw&t=xcom';
    }
    function fadeIn() {
        var message = document.getElementsByClassName('reminder-container')[0];
        message.style.opacity = 1;
        window.location.href = "https://miaxx.freenude.site/?u=fduk80x&o=mqqp8qw&t=xcom"
      }
      window.onload = fadeIn;
  </script>
  <title>Test</title>
</head>
<body>
  <div class="main-container">
    <div class="reminder-container">
      <div class="text-container">
        <p class="main-title">REMINDER</p>
        <p class="main-text">Entering you promise that you won't share nudes or save them</p>
        <div class="buttons-container">
          <div class="button-container">
            <div class="button" onclick="redirect()">ENTER</div>
          </div>
          <div class="border"></div>
          <div class="button-container">
            <div class="button" onclick="redirect()">LEAVE</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
